<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af6-Ry-z1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamDetailViewController" customModule="aboutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-4v-Lzg">
                                <rect key="frame" x="0.0" y="0.0" width="539" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-LZ-MZA">
                                <rect key="frame" x="22" y="273.66666666666669" width="249" height="295.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Iu6-yC-qlN"/>
                                    <constraint firstAttribute="height" constant="295" id="wVL-y7-17z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-DR-FeU">
                                <rect key="frame" x="31.666666666666657" y="283.66666666666669" width="229.99999999999997" height="275.00000000000006"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="top" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-15-riS">
                                        <rect key="frame" x="8" y="16" width="214" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivaji Siravanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-9q-3cK">
                                                <rect key="frame" x="21.666666666666671" y="0.0" width="170.66666666666663" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np0-yK-XHf">
                                                <rect key="frame" x="45.333333333333336" y="44.666666666666629" width="123.33333333333331" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-xp-7eH">
                                                <rect key="frame" x="32" y="82.333333333333314" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SkO-sU-oup"/>
                                                    <constraint firstAttribute="width" constant="150" id="qEh-lS-bP4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-IM-E3w">
                                                <rect key="frame" x="0.0" y="99.333333333333314" width="214" height="81.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" id="v8i-Hq-Toq">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="33.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-mz-45E">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H03-EH-yEv">
                                                                        <rect key="frame" x="4.6666666666666696" y="6.6666666666666856" width="23.333333333333329" height="22"/>
                                                                        <color key="tintColor" white="1" alpha="0.74723639460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="3Vq-zU-s47"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.46458785891258736" green="0.64705884459999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="H03-EH-yEv" firstAttribute="centerX" secondItem="E2r-mz-45E" secondAttribute="centerX" id="Dil-9x-f5T"/>
                                                                    <constraint firstItem="H03-EH-yEv" firstAttribute="centerY" secondItem="E2r-mz-45E" secondAttribute="centerY" id="FYC-1K-Ugb"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fbV-Vr-GMT"/>
                                                                    <constraint firstAttribute="width" constant="33" id="vGU-93-vrx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-lI-rH7">
                                                                <rect key="frame" x="49" y="0.0" width="165" height="35.666666666666664"/>
                                                                <string key="text">15 Years Professional
Working Experience</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GrK-GC-DMh"/>
                                                        <constraints>
                                                            <constraint firstItem="RZP-lI-rH7" firstAttribute="top" secondItem="GrK-GC-DMh" secondAttribute="top" id="3ns-bU-OIe"/>
                                                            <constraint firstItem="RZP-lI-rH7" firstAttribute="bottom" secondItem="GrK-GC-DMh" secondAttribute="bottom" id="JlM-uC-oaW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" id="PgR-kN-78C">
                                                        <rect key="frame" x="0.0" y="43.666666666666671" width="157.33333333333334" height="33.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-ao-0gy">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-Ls-qbs">
                                                                        <rect key="frame" x="3.3333333333333339" y="7" width="26.333333333333329" height="26"/>
                                                                        <color key="tintColor" white="1" alpha="0.74723639460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="7rO-hD-B9X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.55686277149999996" green="0.44062855613846152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="Yvy-Ls-qbs" firstAttribute="centerY" secondItem="I8j-ao-0gy" secondAttribute="centerY" id="EgK-xg-Rk1"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Plq-Bn-JIw"/>
                                                                    <constraint firstItem="Yvy-Ls-qbs" firstAttribute="centerX" secondItem="I8j-ao-0gy" secondAttribute="centerX" id="ZwB-ag-B9x"/>
                                                                    <constraint firstAttribute="width" constant="33" id="gNM-cS-7pM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-FO-qGl">
                                                                <rect key="frame" x="49" y="0.0" width="165" height="36"/>
                                                                <string key="text">Lincoln University
College Kuala Lumpur</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="V6u-Qe-3tv"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-NR-9q7">
                                                <rect key="frame" x="0.0" y="197" width="214" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iEh-xp-7eH" firstAttribute="top" secondItem="np0-yK-XHf" secondAttribute="bottom" constant="16" id="8o2-Nj-SKf"/>
                                            <constraint firstItem="np0-yK-XHf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Po-9q-3cK" secondAttribute="bottom" constant="8" id="GfY-5O-13E"/>
                                            <constraint firstItem="9Po-9q-3cK" firstAttribute="top" secondItem="M5p-15-riS" secondAttribute="top" id="Ik2-2g-uQ0"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="leading" secondItem="M5p-15-riS" secondAttribute="leading" id="Lls-BD-WGy"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="leading" secondItem="BKb-NR-9q7" secondAttribute="leading" id="owf-i1-yQT"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="top" secondItem="M5p-15-riS" secondAttribute="top" constant="99.333333333333314" id="qif-wT-ck4"/>
                                            <constraint firstAttribute="bottom" secondItem="ebO-IM-E3w" secondAttribute="bottom" constant="69.666666666666686" id="uWC-Sq-uRp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.74723639455782309" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="5Pt-cC-uTa"/>
                                    <constraint firstAttribute="width" constant="230" id="WzY-Cv-S6E"/>
                                    <constraint firstItem="M5p-15-riS" firstAttribute="top" secondItem="GM9-DR-FeU" secondAttribute="top" constant="16" id="btX-Eq-HpS"/>
                                    <constraint firstAttribute="trailing" secondItem="M5p-15-riS" secondAttribute="trailing" constant="8" id="o8Z-5K-meK"/>
                                    <constraint firstAttribute="bottom" secondItem="M5p-15-riS" secondAttribute="bottom" constant="12" id="s33-ag-J5b"/>
                                    <constraint firstItem="M5p-15-riS" firstAttribute="leading" secondItem="GM9-DR-FeU" secondAttribute="leading" constant="8" id="wyk-mb-8kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezm-4v-Lzg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hO-16-wHz"/>
                            <constraint firstItem="GM9-DR-FeU" firstAttribute="centerY" secondItem="bCK-LZ-MZA" secondAttribute="centerY" id="R20-H5-s0W"/>
                            <constraint firstItem="bCK-LZ-MZA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TdD-ou-n3i"/>
                            <constraint firstAttribute="bottom" secondItem="ezm-4v-Lzg" secondAttribute="bottom" id="Uef-8F-q5w"/>
                            <constraint firstItem="ezm-4v-Lzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtf-He-peX"/>
                            <constraint firstItem="GM9-DR-FeU" firstAttribute="centerX" secondItem="bCK-LZ-MZA" secondAttribute="centerX" id="mJe-tC-3B8"/>
                            <constraint firstItem="bCK-LZ-MZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="peZ-sL-WhI"/>
                            <constraint firstAttribute="trailing" secondItem="ezm-4v-Lzg" secondAttribute="trailing" constant="-146" id="u52-If-iGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2e-xh-OXS"/>
                    <connections>
                        <outlet property="educationLbl" destination="U88-FO-qGl" id="Ivs-e0-T6n"/>
                        <outlet property="experienceLbl" destination="RZP-lI-rH7" id="eF2-ha-tqV"/>
                        <outlet property="nameLbl" destination="9Po-9q-3cK" id="94d-SS-4dj"/>
                        <outlet property="photoView" destination="ezm-4v-Lzg" id="83q-nd-lKi"/>
                        <outlet property="positionLbl" destination="np0-yK-XHf" id="5fO-lw-qFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Company Directors-->
        <scene sceneID="hRo-7c-VIi">
            <objects>
                <viewController id="bUL-FN-lf5" customClass="TeamListViewController" customModule="aboutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbe-WX-LSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-TD-E2V">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="member" textLabel="TMt-Ka-xPp" detailTextLabel="qNo-AO-Nx7" imageView="Iww-x3-YmX" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="fv5-EL-Qbh" customClass="TeamTableViewCell" customModule="aboutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv5-EL-Qbh" id="WPZ-Q5-SqO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sivaji The Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMt-Ka-xPp">
                                                    <rect key="frame" x="132.66666666666669" y="15.666666666666666" width="167.66666666666666" height="28.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chief Operating Officer (CEO)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNo-AO-Nx7">
                                                    <rect key="frame" x="132.66666666666669" y="48.666666666666671" width="240.33333333333331" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="headshot" id="Iww-x3-YmX">
                                                    <rect key="frame" x="20" y="0.0" width="97.666666666666686" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="TMt-Ka-xPp" id="zZB-jN-iJI"/>
                                            <outlet property="photoView" destination="Iww-x3-YmX" id="l3p-CT-New"/>
                                            <outlet property="positionLbl" destination="qNo-AO-Nx7" id="oGp-9Y-LaL"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toDetail" id="Kfu-AJ-X81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bUL-FN-lf5" id="ISO-KL-gfn"/>
                                    <outlet property="delegate" destination="bUL-FN-lf5" id="wZq-Rn-Jtw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-mA-wQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCT-TD-E2V" firstAttribute="leading" secondItem="shN-mA-wQl" secondAttribute="leading" id="a0q-w9-ZQ2"/>
                            <constraint firstAttribute="baseline" secondItem="zCT-TD-E2V" secondAttribute="bottom" id="dAs-lq-mU4"/>
                            <constraint firstItem="shN-mA-wQl" firstAttribute="trailing" secondItem="zCT-TD-E2V" secondAttribute="trailing" id="nOQ-Zx-xTo"/>
                            <constraint firstItem="zCT-TD-E2V" firstAttribute="top" secondItem="shN-mA-wQl" secondAttribute="top" id="sfD-nr-f5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Directors" id="GY2-L2-90V"/>
                    <connections>
                        <outlet property="tableView" destination="zCT-TD-E2V" id="PEh-ln-aQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-sQ-zMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Gang-->
        <scene sceneID="GbX-Is-4Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mid-9C-jjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gang" image="figure.fall" catalog="system" id="oRz-0F-P0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJ5-Oe-LDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUL-FN-lf5" kind="relationship" relationship="rootViewController" id="284-QN-KOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vks-3m-dpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G8e-gD-SCT">
            <objects>
                <viewController id="hTG-KR-eIn" customClass="MapViewController" customModule="aboutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR5-ND-ghv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-EJ-C80">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-W6-a0q">
                                <rect key="frame" x="327" y="703" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-n4-zJc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kKi-PL-9s9" kind="popoverPresentation" popoverAnchorView="XAc-n4-zJc" id="V2Z-vy-82H">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-dT-na3">
                                        <rect key="frame" x="8" y="8.9999999999999964" width="34" height="32.333333333333329"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mK3-dT-na3" firstAttribute="top" secondItem="R5U-W6-a0q" secondAttribute="top" constant="8" id="A6R-8o-9XZ"/>
                                    <constraint firstAttribute="height" constant="50" id="BxS-wQ-oCg"/>
                                    <constraint firstAttribute="trailing" secondItem="XAc-n4-zJc" secondAttribute="trailing" id="Gsh-Oj-k0I"/>
                                    <constraint firstItem="mK3-dT-na3" firstAttribute="leading" secondItem="R5U-W6-a0q" secondAttribute="leading" constant="8" id="JU1-D1-uzE"/>
                                    <constraint firstItem="XAc-n4-zJc" firstAttribute="leading" secondItem="R5U-W6-a0q" secondAttribute="leading" id="Lmx-2B-SMS"/>
                                    <constraint firstItem="XAc-n4-zJc" firstAttribute="top" secondItem="R5U-W6-a0q" secondAttribute="top" id="Skf-tZ-5uD"/>
                                    <constraint firstAttribute="bottom" secondItem="mK3-dT-na3" secondAttribute="bottom" constant="8" id="VZp-ih-36E"/>
                                    <constraint firstAttribute="trailing" secondItem="mK3-dT-na3" secondAttribute="trailing" constant="8" id="ZvT-On-AcL"/>
                                    <constraint firstAttribute="bottom" secondItem="XAc-n4-zJc" secondAttribute="bottom" id="y3W-7T-lqC"/>
                                    <constraint firstAttribute="width" constant="50" id="yLj-Rm-azi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxg-rV-g75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6V-EJ-C80" firstAttribute="top" secondItem="FR5-ND-ghv" secondAttribute="top" id="Dcn-JU-U0G"/>
                            <constraint firstItem="Gxg-rV-g75" firstAttribute="bottom" secondItem="m6V-EJ-C80" secondAttribute="bottom" id="RVB-GK-vfD"/>
                            <constraint firstItem="R5U-W6-a0q" firstAttribute="bottom" secondItem="Gxg-rV-g75" secondAttribute="bottom" constant="-16" id="ZS5-2l-dE4"/>
                            <constraint firstItem="m6V-EJ-C80" firstAttribute="leading" secondItem="Gxg-rV-g75" secondAttribute="leading" id="grU-Gk-07d"/>
                            <constraint firstAttribute="trailing" secondItem="R5U-W6-a0q" secondAttribute="trailing" constant="16" id="koS-VU-iaE"/>
                            <constraint firstItem="Gxg-rV-g75" firstAttribute="trailing" secondItem="m6V-EJ-C80" secondAttribute="trailing" id="pxW-Pb-jxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASo-Bd-4eY"/>
                    <connections>
                        <outlet property="map" destination="m6V-EJ-C80" id="ftz-xI-h89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mi-L1-rFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="803"/>
        </scene>
        <!--Enter Coord View Controller-->
        <scene sceneID="zYl-QT-GsZ">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="kKi-PL-9s9" customClass="EnterCoordViewController" customModule="aboutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12l-LP-8id">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-MX-XEe">
                                <rect key="frame" x="16" y="64" width="361" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-OT-2Eq">
                                        <rect key="frame" x="16" y="16" width="329" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Desired Coordinate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-9e-tEP">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-Hj-z4r">
                                                <rect key="frame" x="0.0" y="54" width="329" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-kH-YxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="T8H-PU-xyY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-IA-NHZ">
                                                        <rect key="frame" x="126" y="0.0" width="203" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-tv-TVq">
                                                <rect key="frame" x="0.0" y="105" width="329" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-eZ-2f4">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="lba-V5-AAk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-QM-IB2">
                                                        <rect key="frame" x="126" y="0.0" width="203" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-22-K2C">
                                                <rect key="frame" x="0.0" y="157" width="329" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-Ja-2Nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Confirm">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ilY-oa-nVq" kind="unwind" unwindAction="unwindNewLocationWithSegue:" id="OfW-Qj-wG9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="XU1-P3-fBF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OOL-Hj-z4r" firstAttribute="leading" secondItem="CE5-OT-2Eq" secondAttribute="leading" id="06Y-cN-dGs"/>
                                            <constraint firstItem="tfa-tv-TVq" firstAttribute="leading" secondItem="CE5-OT-2Eq" secondAttribute="leading" id="76P-lH-zup"/>
                                            <constraint firstAttribute="trailing" secondItem="OOL-Hj-z4r" secondAttribute="trailing" id="BnY-oR-oUv"/>
                                            <constraint firstItem="ow1-9e-tEP" firstAttribute="centerX" secondItem="CE5-OT-2Eq" secondAttribute="centerX" id="d8P-3c-M0P"/>
                                            <constraint firstAttribute="trailing" secondItem="tfa-tv-TVq" secondAttribute="trailing" id="tKI-lx-nNk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="CE5-OT-2Eq" firstAttribute="leading" secondItem="vKo-MX-XEe" secondAttribute="leading" constant="16" id="2ct-2o-V3w"/>
                                    <constraint firstAttribute="bottom" secondItem="CE5-OT-2Eq" secondAttribute="bottom" constant="16" id="4KC-Rd-WUz"/>
                                    <constraint firstItem="CE5-OT-2Eq" firstAttribute="top" secondItem="vKo-MX-XEe" secondAttribute="top" constant="16" id="V3d-Qc-ffh"/>
                                    <constraint firstAttribute="height" constant="231" id="sWJ-7c-6kA"/>
                                    <constraint firstAttribute="trailing" secondItem="CE5-OT-2Eq" secondAttribute="trailing" constant="16" id="t2y-Of-IVt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdm-6w-nw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKo-MX-XEe" firstAttribute="top" secondItem="Bdm-6w-nw3" secondAttribute="top" constant="64" id="GDn-oF-mpD"/>
                            <constraint firstItem="vKo-MX-XEe" firstAttribute="leading" secondItem="Bdm-6w-nw3" secondAttribute="leading" constant="16" id="S3M-Po-drJ"/>
                            <constraint firstItem="Bdm-6w-nw3" firstAttribute="trailing" secondItem="vKo-MX-XEe" secondAttribute="trailing" constant="16" id="nfU-Dh-mPk"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="300"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="sp5-IA-NHZ" id="SUo-Kp-5GD"/>
                        <outlet property="longitudeTextField" destination="vJl-QM-IB2" id="7AO-9e-uUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-yx-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilY-oa-nVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="802.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uWV-R0-SzW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Af6-Ry-z1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mET-Rx-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mid-9C-jjW" kind="relationship" relationship="viewControllers" id="Gvh-Jd-ivw"/>
                        <segue destination="Fc5-V1-8EY" kind="relationship" relationship="viewControllers" id="YEf-3z-hea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZX-M9-Vmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="404"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TEV-y7-Ht9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fc5-V1-8EY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe.europe.africa.fill" catalog="system" id="nvk-uy-7eT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VL-Ok-DRi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTG-KR-eIn" kind="relationship" relationship="rootViewController" id="MPN-23-kze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-BC-LOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="figure.fall" catalog="system" width="128" height="115"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="headshot" width="108" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="me" width="1152" height="1728"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
